<!doctype html>

<title>Kim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif; font-weight: bold}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
    <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
        <li><A HREF ="UnitedStatesOfAmerica.html">USA</A></li>
          <li><A HREF="Mexico.html">Mexico</A></li> 
          <li><A HREF="easy.html">Background</A></li>
          <li><A HREF="Index.html">Index</A></li>
          </ul>
 

</body>

<HTML>
   <HEAD>
      <TITLE>Kim's Places</TITLE>
   </HEAD>
    <div class="w3-content" style="max-width:1500px">

<div class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom">
  
  <div class="w3-clear"></div>
      <TITLE>Kim's Places</TITLE>
   </HEAD>
   <BODY>
      <P>I love to travel, I have been all over the world. A few of my favorite places are listed on this website. Below are several images of my life.
          <h1> About Kim</h1>

          <h2 id="Family"> Family</h2>
	  I have a pretty small family, I have<br>one older sister as well as my two parents.<br> We have also hosted several exchange students<br> while I was in high school.<br> Below is a picture of me and my "brother,"<br> Simone, who was one of our exhange students from Italy.<br>
          <img src="images/IMG_0966.jpg" alt="Simone" title="This is us at the Sand Dunes" width="450" height="350" />
          
        <h2 id="School">School</h2>
      I attended a very small high school,<br> so I decided to also attend a pretty small college.<br> As you probably could guess,<br> I go to Regis University<br> and my major is Computer Science<br> with a minor in Pyschology!<br> I am currently a Junior<br> and will graduate in 2018.<br> 
          <img src="images/IMG_0280.jpg" alt="Tulum" title="This is main hall at sunset" width="450" height="350" />
          
          <h2 id="FunFacts">Fun Facts</h2>
     <ol>
          <li></li>
         <br> <li> I have had two fish, the one pictured below's name was Bubble07</li><br>
          <li> My favorite food is carrots, and I ate so many once my hands turned yellow.</li><br>
          <li> My favorite place in the world is in the meadows of Mount Massive.</li><br>
          <li> I have climbed 14 of Colorado's fourteeners</li></ol><br>
          <img src="images/IMG_0196.jpg" alt="Tulum" title="This is my fish Bubble07
                                                            " width="300" height="350" />
   </BODY>
     
</HTML>