<!DOCTYPE html>
<html>
<title>Kim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif; font-weight: bold}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
    <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
        <li><A HREF ="AboutMe.html">About Me</A></li>
          <li><A HREF="UnitedStatesofAmerica.html">USA</A></li>
          <li><A HREF="Mexico.html">Mexico</A></li> 
          <li><A HREF="Home.html">Home</A></li>
          </ul>
 

</body>
<img src="images/Germany.jpg" id="helloImg">
<script>
// Here we catch the specific 'IMG' element
var helloImg = document.getElementById('helloImg');
// Check is 'visited' cookie has been set
if (-1 != document.cookie.indexOf('visited=1')) {
  // Change the 'IMG' element to another
  helloImg.src = 'images/IMG_0027.jpg';
} else {
  // Write a cookie
  document.cookie = 'visited=1;path=/';
}
</script>
