<!DOCTYPE html>
<html>
<title>Kim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif; font-weight: bold}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
    <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
        <li><A HREF ="AboutMe.html">About Me</A></li>
          <li><A HREF="UnitedStatesofAmerica.html">USA</A></li>
          <li><A HREF="Mexico.html">Mexico</A></li> 
          <li><A HREF="easy.html">Background</A></li>
          <li><A HREF="Home.html">Home</A></li>
          </ul>
 

</body>




<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<div class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom">
  
  <div class="w3-clear"></div>
  <h1>Kim Vierczhalek</h1>
</div>

<!-- Photo Grid -->
<div id="myGrid">
  <div class="w3-third">
    <img src="Images/IMG_2556.jpg" title="Botanic Garden in Portland" style="width:100%">
    <img src="Images/IMG_0152.jpg" title="Meeting Chuck Wicks in Nashville!" style="width:100%">
    <img src="Images/IMG_1568.jpg" title="Sunset over Turquoise Lake" style="width:100%">
    <img src="Images/IMG_2517.jpg" title="Vancouver Skyline" style="width:100%">
    <img src="Images/IMG_2643.jpg" title="Me compared to a redwood tree!" style="width:100%">
<!--    <img src="Images/IMG_1213.jpg" title="Summit of Mt. Quandry" style="width:100%">-->
  </div>

  <div class="w3-third">
    <img src="Images/IMG_0220.jpg" title="Me and my cousins at a Giant's Game" style="width:100%">
    <img src="Images/IMG_0242.jpg" title="Summit of Mt. Elbert" style="width:100%">
    <img src="Images/IMG_0056.jpg" title="Skating on a frozen lake" style="width:100%">
    <img src="Images/IMG_0060.jpg" title="My dad and I after a ski race" style="width:100%">
    <img src="Images/IMG_0003.jpg" title="Sista Sista" style="width:100%">
    <img src="Images/IMG_1183.jpg" title="Illegal photo on railroad tracks!" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="Images/IMG_0676.jpg" title="My first friends" style="width:100%">
    <img src="Images/IMG_2617.jpg" title="Hidden lighthouse in California" style="width:100%">
    <img src="Images/IMG_0724.jpg" title="Sophomore roommies" style="width:100%">
    <img src="Images/IMG_1036.jpg" title="My parents in Mexico" style="width:100%">
    <img src="Images/IMG_3816.jpg" title="View of tallest mountains in Colorado" style="width:100%">
    <img src="Images/IMG_1581.JPG" title="My 'niece'" style="width:100%">
  </div>
  </div>
</div>





</body>
</html>
