<!doctype html>

<title>Kim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif; font-weight: bold}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
    <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
        <li><A HREF ="UnitedStatesOfAmerica.html">USA</A></li>
          <li><A HREF="AboutMe.html">About Me</A></li> 
          <li><A HREF="easy.html">Background</A></li>
          <li><A HREF="Index.html">Index</A></li>
          </ul>
 

</body>

<HTML>
   <HEAD>
      <TITLE>Kim's Places</TITLE>
   </HEAD>
    <div class="w3-content" style="max-width:1500px">

<div class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom">
  
  <div class="w3-clear"></div>
   <BODY>
      <P>I have visited Mexico three times, and each time I have seen a different part of the country. Below are the major areas of Mexico that I have been to.
          <h1> Mexico! </h1>
  
          <h2 id="PuertaVallarta"> Puerta Vallarta</h2>
          
          This was my very first stop in Mexico, I visited here when I was 6 years old. My family and I returned when I was 14 and we even got to go zip lining!
          
          <h2 id="Cancun">Cancun</h2>
          
          This was my most recent trip to Mexico. I was there for a wedding. Below is a picture of one of the ancient Mayan ruins right along the coast. 
          <img src="images/IMG_1009.jpg" alt="Mexico" title="This is the ancient ruins on the coast" width="450" height="350" />
          
          <h3 id="Zacatecas">Zacatecas</h3>
          
          This city is my favorite in Mexico. There was lots of dancing at night and sights to see during the day. If I could go back and for some reason did not want to be on the beach I would go back to Zacatecas.
          
   </BODY>
</HTML>